<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Htmx" Version="0.0.19" />
      <PackageReference Include="Htmx.TagHelpers" Version="0.0.19" />
      <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\Shared\_Layout2.txt.css" />
    </ItemGroup>

    <ItemGroup><!--      <ProjectReference Include="..\..\Htmx.Net\src\Htmx.TagHelpers\Htmx.TagHelpers.csproj" />-->
<!--      <ProjectReference Include="..\..\Htmx.Net\src\Htmx\Htmx.csproj" />-->
<!--      <ProjectReference Include="..\..\Westwind.AspNetCore.Markdown\Westwind.AspNetCore.Markdown\Westwind.AspNetCore.Markdown.csproj" />-->
    
      <ProjectReference Include="..\BackEnd\BackEnd.csproj" />
    
      <ProjectReference Include="..\GitHubOAuthMiddleWare\GitHubOAuthMiddleWare.csproj" />
    </ItemGroup>

</Project>
