# dendrOnline

./: .gitignore  Dockerfile  TreeMe.sln  appsettings.json  build.cake
.github/workflows/: docker.yml  dotnetcore.yml  refresh-badges.yml  sonarcloud.yml
BackEnd/: AbstractNotesService.cs  AsbtractNotesService.cs  BackEnd.csproj  Commit.cs  Dendron.cs  Favorite.cs  FsNotesService.cs  GithubDeleteMessage.cs  GithubNotesService.cs  HierarchyAndSha.cs  INoteHierarchy.cs  INotesService.cs  ImageAsset.cs  LeafNote.cs  NodeNote.cs  Note.cs  NoteHeader.cs  NoteParser.cs  Result.cs  StringExtensions.cs
Extensions/: HttpContextExtensions.cs
GitHubOAuthMiddleWare/: Extensions.cs  GitHubOAuthMiddleWare.csproj  GitHubOAuthMiddleware.cs  readme.md
Play/: Play.csproj  Program.cs
Properties/: launchSettings.json
Tests/: HierarchyTests.cs  NoteParserTests.cs  StubNotesService.cs  Tests.csproj  eFsNotesService.cs
Tests/data/: modes.md
Tests/data/header/: extractheader.md
TreeMeX/: Constants.cs  Extensions.cs  NoteParser.cs  Program.cs  TreeMeX.csproj
TreeMeX/Pages/: BaseModel.cs  ChooseRepo.cshtml  ChooseRepo.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Tree.cshtml  Tree.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml  health.cshtml  health.cshtml.cs  logout.cshtml  logout.cshtml.cs
TreeMeX/Pages/Shared/: Hierarchy.cshtml  RepositoryList.cshtml  ToolBar.cshtml  _Layout.cshtml  _Preview.cshtml
TreeMeX/Properties/: launchSettings.json
TreeMeX/wwwroot/css/: site.css
TreeMeX/wwwroot/js/: site.js
dendrOnlineSPA/: Constants.cs  IMongoService.cs  MongoService.cs  NoCors.cs  Program.cs  dendrOnlineSPA.csproj  package-lock.json  package.json  rollup.config.js
dendrOnlineSPA/Controllers/: DendronController.cs  FavoriteController.cs  FavoriteExtensions.cs  HealthController.cs  RepositoryController.cs
dendrOnlineSPA/Model/: Extensions.cs  GHRepository.cs  GHUser.cs
dendrOnlineSPA/Properties/: launchSettings.json
dendrOnlineSPA/wwwroot/: App.svelte  AppWrapper.svelte  index.html  package-lock.json  setupTypeScript.js
dendrOnlineSPA/wwwroot/components/: Asset.svelte  Assets.svelte  CodeMarkdown.svelte  ConfirmDialog.svelte  Edit.svelte  EditWrapper.svelte  ErrorDialog.svelte  Home.svelte  NotFound.svelte  NoteNode.svelte  NoteNodeWraper.svelte  PromptDialog.svelte  Repositories.svelte  SelectDialog.svelte  Switch.svelte  TaskRenderer.svelte  Tree.svelte  TreeFilter.svelte  TreeNode.svelte  TreeView.svelte  TreeViewNode.svelte  View.svelte  ViewWrapper.svelte
dendrOnlineSPA/wwwroot/scripts/: TaskToggler.ts  dendronClient.js  dendronClient.ts  dendronStore.js  dendronStore.ts  main.js  main.ts  types.ts
dendrOnlineSPA/wwwroot/styles/: global.css
dendron/: dendron.csproj
