<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="9.1.1" />
    </ItemGroup>

</Project>
