<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>      
      <Content Include="2025-05-05-18-45-20.png" />
    </ItemGroup>

</Project>
