<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackEnd\BackEnd.csproj" />
      <ProjectReference Include="..\GitHubOAuthMiddleWare\GitHubOAuthMiddleWare.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\scripts\dendronStore.js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="front\svelte-app\package-lock.json" />
      <_ContentIncludedByDefault Remove="front\svelte-app\package.json" />
    </ItemGroup>

</Project>
