<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackEnd\BackEnd.csproj" />
      <ProjectReference Include="..\GitHubOAuthMiddleWare\GitHubOAuthMiddleWare.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\scripts\dendronStore.ts" />
      <None Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="front\svelte-app\package-lock.json" />
      <_ContentIncludedByDefault Remove="front\svelte-app\package.json" />
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\dendrOnlineSPA.deps.json" />
      <_ContentIncludedByDefault Remove="out\dendrOnlineSPA.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\package-lock.json" />
      <_ContentIncludedByDefault Remove="out\package.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\package-lock.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\scripts\types.ts" />
    </ItemGroup>

</Project>
